cordaReleaseGroup=net.corda
cordaCoreReleaseGroup=net.corda
cordaVersion=4.8-RC01
cordaCoreVersion=4.8-RC01
gradlePluginsVersion=5.0.12
java8MinUpdateVersion=171
kotlinVersion=1.2.71
junitVersion=4.12
quasarVersion=0.8.1_r3
log4jVersion=2.11.2
platformVersion=9
slf4jVersion=1.7.25
